<?php
function Определение_пола ($имя)  {

    $dlinna = mb_strlen($имя ); /* mb_strlen Возвращает количество
 символов в строке (string) str, имеющих кодировку символов encoding.
 Параметр encoding представляет собой символьную кодировку. Можно записать
 $dlinna = mb_strlen($имя, 'utf8' ); , где 'utf8' - стандарт кодирования символов в PHP.
 Если он опущен, вместо него будет использовано значение внутренней кодировки. */
    $last = mb_substr($имя , $dlinna - 1, 1 ); /* mb_substr — Возвращает часть строки.
 Как и в случае с mb_strlen можно записать mb_substr($имя , $dlinna - 2 , 2 , 'utf8').
  */
    $_last = mb_substr($имя , $dlinna - 2 , 2 );
          if ($_last=='ья'){
       return exit('пол необходимо уточнить');} // exit - останавливает функцию и выводит значение в скобках.
    elseif ($_last=='та'){
       return exit('пол необходимо уточнить');}
    elseif ($last=='а'){
        return 'женский пол';
    }

    elseif ($last=='я') return 'женский пол';
    else {
       return 'мужской пол';}}

assert ( 'мужской пол'== Определение_пола ('Виктор'));
assert ( 'женский пол'== Определение_пола ('Наталия'));